<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Calculadora</title>
<head>
    <link rel="stylesheet" href="lab3.css">
    <script src="lab3.js"></script>
</head>

<body>
        <div id="marco" class="miDivision">
          <form>
            <input type="text" id="X" value="" placeholder="Ingrese un valor para X" class="inputText">
            <input type="text" id="Y" value="" placeholder="Ingrese un valor para Y" class="inputText">
            <center>
            <input type="button" onclick="operaciones(1)" value="+" class="inputButton" id="suma">
            <input type="button" onclick="operaciones(2)" value="-" class="inputButton" id="resta">
            <input type="button" onclick="operaciones(3)" value="%" class="inputButton" id="modulo">
            <br></center>
            <center>
            <input type="button" onclick="operaciones_2(1)" value="x^y" class="inputButton" id="potencia">
            <input type="button" onclick="operaciones_2(2)" value="Log X" class="inputButton" id="log_x">
            <input type="button" onclick="operaciones_2(3)" value="Log Y" class="inputButton" id="log_y">
            </center>
             Resultado:
            <input id="resultado" class="operacion"> 
            <center>
            <input type="reset" value="Resetear" class="inputButton">   
            </center>
            
        </div>
    </form>
</body>
</html>
